# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a = int(input("Введите первый элемент арифметической прогрессии: "))
# d = int(input("Введите разность прогрессии: "))
# n = int(input("Введите количество элементов арифметической прогрессии: "))

# mas = []
# for i in range(1, n + 1):
#     ai = a + (i - 1) * d
#     mas.append(ai)
# print(mas)


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# import random

# list1 = []
# n = int(input("Введите количество элементов списка: "))
# for _ in range(n):
#     number = random.randint(-20, 20)
#     list1.append(number)
# print(list1)

# min_number = int(input("Введите минимальное значение элемента: "))
# max_number = int(input("Введите максимальное значение элемента: "))
# list2 = []
# print(f"Индексы элементов списка от {min_number} до {max_number}: ")
# for i in range(n):
#     if min_number <= list1[i] <= max_number:
#         list2.append(i)
# print(list2)
